{
  "ConnectionStrings": {
    "ProjetoReceita": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Marcio Maganha\\Desktop\\19NET\\ProjetoWEB19NET\\AcessoDados\\AcessoDados\\Receita.mdf\";Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfiguration": {
    "Audience": "http://localhost:55148/",
    "Issuer": "http://localhost:55148/",
    "Authority ": null,
    "Seconds": 120,
    "ValidateAudience": false,
    "ValidIssuer": false,
    "SaveToken": true,
    "ValidateActor": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "key": "1234567891011121314"
  },
  "AllowedHosts": "*"
}
